from PIL import Image
from sklearn.preprocessing import MinMaxScaler
from sklearn.manifold import TSNE
from sklearn.decomposition import PCA
from imagifier import Imagifier

testData =[[10000, 50000, -1, -1, -1, 0, 0, 0, -1], [45000, 5000, -1, -1, -1, 1, 0, 84, -1], [9000, 75000, -1, -1, -1, 0, 0, 0, -1], [125500, 118500, -1, -1, -1, 0, 0, 0, -1], [65000, 9500, -1, -1, -1, 0, 0, 0, -1], [69993, 130991, -1, -1, -1, 0, 0, 0, -1], [150727, 82727, -1, -1, -1, 0, 0, 0, -1], [131646, 12024, -1, -1, -1, 0, 0, 0, -1], [19947, 125037, -1, -1, -1, 0, 0, 0, -1], [42666, 91869, -1, -1, -1, 0, 0, 0, -1], [43853, 31341, -1, -1, -1, 0, 0, 0, -1], [38500, 52000, -1, -1, -1, 0, 0, 0, -1], [42421, 77033, -1, -1, -1, 0, 0, 0, -1], [64347, 78347, -1, -1, -1, 0, 0, 0, -1], [40000, 110500, -1, -1, -1, 0, 0, 0, -1], [53500, 113000, -1, -1, -1, 0, 0, 0, -1], [53500, 107500, -1, -1, -1, 0, 0, 0, -1], [67000, 107500, -1, -1, -1, 0, 0, 0, -1], [81000, 110000, -1, -1, -1, 0, 0, 0, -1], [98709, 111840, -1, -1, -1, 0, 0, 0, -1], [87176, 89411, -1, -1, -1, 0, 0, 0, -1], [119275, 100101, -1, -1, -1, 0, 0, 0, -1], [120000, 93500, -1, -1, -1, 0, 0, 0, -1], [120000, 87500, -1, -1, -1, 0, 0, 0, -1], [120000, 81500, -1, -1, -1, 0, 0, 0, -1], [120000, 75500, -1, -1, -1, 0, 0, 0, -1], [120000, 69500, -1, -1, -1, 0, 0, 0, -1], [120000, 63500, -1, -1, -1, 0, 0, 0, -1], [120000, 57500, -1, -1, -1, 0, 0, 0, -1], [95081, 66758, -1, -1, -1, 0, 0, 0, -1], [120000, 51500, -1, -1, -1, 0, 0, 0, -1], [120000, 45500, -1, -1, -1, 0, 0, 0, -1], [120000, 39500, -1, -1, -1, 0, 0, 0, -1], [120000, 33500, -1, -1, -1, 0, 0, 0, -1], [120000, 27500, -1, -1, -1, 0, 0, 0, -1], [95000, 36000, -1, -1, -1, 0, 0, 0, -1], [70000, 35369, -1, -1, -1, 0, 0, 0, -1], [31536, 34073, 0, 10000, 15000, -1, -1, -1, -1]]

pcaModel = PCA(n_components=3, random_state=0).fit(testData)
a = pcaModel.transform(testData)

imMaker = Imagifier()
imMaker.fitPcaModel(testData);

a = imMaker.pcaImagify(testData, 128);

lastIndex = len(testData) - 1
testData[lastIndex][0] += 100;
b = imMaker.pcaImagify(testData, 128);

img1 = Image.fromarray(a, "L")
img2 = Image.fromarray(b, "L")
# img.save("aaa.png")
img1.show()
img2.show()
